<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="10dp"
        android:text="TASKNAME:"
        android:textSize="20sp" />

    <Button
        android:id="@+id/task_statut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/task_edit"
        android:onClick="dialog"
        android:text="Fini" />

    <TextView
        android:id="@+id/task_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/task_title"
        android:layout_toStartOf="@+id/task_edit"
        android:gravity="right"
        android:paddingTop="10dp"
        android:text="TASKDATE"
        android:textAlignment="gravity"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/task_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/task_statut"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/task_date"
        android:layout_toStartOf="@+id/task_statut"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="Decription"
        android:textSize="20sp" />

    <Button
        android:id="@+id/task_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:onClick="editTask"
        android:text="Edit" />

    <TextView
        android:id="@+id/task_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/task_statut"
        android:layout_toEndOf="@+id/task_content"
        android:layout_toStartOf="@+id/task_statut"
        android:text="TextView" />

</RelativeLayout>