<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_task"
        android:title="Ajouter une tâche" />
    <item
    android:id="@+id/Trie1"
    android:title="Trie limite + récent" />
    <item
        android:id="@+id/Trie2"
        android:title="Trie limite - récent" />
    <item
        android:id="@+id/Trie3"
        android:title="Trie tâche [abc...]" />
    <item
        android:id="@+id/Trie4"
        android:title="Trie tâche [zxy...]" />
</menu>